spring.application.name=El-Dorado

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/el_dorado
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=TheSequal37!
=======
spring.datasource.password=glenCormondi3*
>>>>>>> 5605589904e629240afb4b3018cb96f5cecde6d5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
api.base-url=http://localhost:8080/withdrawals
